% \iffalse
%
% Build file for Gautam Chaudhuri's TeXStyle
%
%<*internal>
\iffalse
%</internal>
%<*readme>
# build.dtx

A build file for the TeXStyle package.
To build the source, use '(pdf|xe)?latex -jobname=./out/TeXStyle build.dtx'.
This should generate:

+ This readme
+ TeXStyle.ins
+ TeXStyle.sty
+ TeXStyle.pdf
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
%<*package_batchfile>
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
    \file{./out/TeXStyle.sty}{%
        \from{./TeXStyle.dtx}{package}%
        \from{./Environments.dtx}{package}%
        \from{./Glyphs.dtx}{package}%
        \from{./Graphics.dtx}{package}%
        \from{./Referencing.dtx}{package}%
        }%  
    }%
%</package_batchfile>
%<package_batchfile>\endbatchfile
%
%<*internal>
\generate{\file{./out/TeXStyle.ins}{\from{build.dtx}{package_batchfile}}}
\generate{\file{./out/README.md}{\from{build.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{out/TeXStyle}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\title{TeXStyle - Documentation}
\author{Gautam Chaudhuri}

\begin{document}
    \maketitle
    \DocInput{./TeXStyle.dtx}
        \DocInput{./Glyphs.dtx}
        \DocInput{./Environments.dtx}
        \DocInput{./Graphics.dtx}
        \DocInput{./Referencing.dtx}  
\end{document}
%</driver>
% \fi