%     The environments defined here are intended to be used to clearly delineate
%     various parts of a document.
%     It is recommended that the sub<X> environments are used within
%     their respective parent group.

%     \subsection{Dependencies}
%       The following packages are required in order to generate and style the
%       environments.
%       \begin{itemize}
%         \item |amsthm| provides the base for generating and configuring
%           theorem environments.
%         \item |mdframed| with the |framemethod=tikz| option allows theorem
%           environments to be framed with lines.
%         \item |listings| provides environments for including source code.
%         \item |enumitem| with the |shortlabels| option allows short specifiers
%           for the bullets on enumerated lists.
%         \item \textit{(optional)}|aliascnt| is loaded if the
%           |useHyperrefMacros| option is specified.
%           It provides aliased counters to help hyperref to properly reference
%           theorems, etc.
%       \end{itemize}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Environments
  \RequirePackage{amsthm}
  \RequirePackage[framemethod=tikz]{mdframed}
  \RequirePackage{listings}
  \RequirePackage[shortlabels]{enumitem}
  \ifHyperrefMacros
  \RequirePackage{aliascnt}
  \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsection{Rough Theorem Styles}
%
%         These styles are used to roughly define how each theorem should look.
%         They are then further refined for each individual type.
%         The arguments are:
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{NoBreak}
    {}% measure of space to leave above the theorem.
    {}% measure of space to leave below the theorem.
    {\itshape}% name of font to use in the body of the theorem
    {}% measure of space to indent
    {}% name of head font
    {}% punctuation between head and body
    {.5em}% space after theorem head
    %; " " = normal inter-word space
    % Manually specify theorem head
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%       The other styles are defined similarly
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{NoBreakNoNumber}{}{}{\itshape}%
    {}{}{}{.5em}{\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{BreakBold}{}{}{\itshape}
    {}{\bfseries}{}{\newline}%
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{Break}{}{}{\itshape}%
    {}{}{}{\newline}%
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{BreakNoNumber}{}{}{\itshape}%
    {}{}{}{\newline}%
    {\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{BreakBoldNoNumber}{}{}{\itshape}%
    {}{\bfseries}{}{\newline}%
    {\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{NoBreakBold}{}{}{\itshape}
    {}{\bfseries}{}{.5em}%
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{NoBreakBoldNoNumber}{}{}{\itshape}%
    {}{\bfseries}{}{.5em}{\thmname{#1}:\thmnote{ #3}}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%       Additionally, a filled black square marks the end of a proof as opposed
%       to an empty one.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \renewcommand{\qedsymbol}{$\blacksquare$}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsection{Detailed Theorem Environments}
%       The following |amsthm| environments are defined within TeXStyle.
%
%       \subsubsection{Hyperref Macros}
%       An additional counter is defined if the boolean |HyperrefMacros| is
%       true, this simulates a separate counter so that the autoref macro in
%       |hyperref| works properly.
%       If hyperref is loaded, referencing should look something like this:
%       \begin{itemize}
%         \item \autoref{thm:First} goes to the first Theorem.
%         \item \autoref{pro:First}, the first Proposition and
%         \autoref{sPro:First}, the first Sub-Proposition.
%         \item \autoref{def:First}, the first Definition and
%         \autoref{sDef:First}, the first Sub-Definition.
%         \item \autoref{exa:First}, the first Example and
%         \autoref{sExa:First}, the first Sub-Example.
%         \item \autoref{lem:First}, the first Lemma.
%         \item \autoref{cor:First}, the first Corollary.
%         \item \autoref{rem:First}, the first Remark.
%       \end{itemize}
%       
%
% \begin{environment}{Theorem}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{Theorem}{}{}{}
    {}{\bfseries}{}{\newline}%
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \mdfdefinestyle{theorem}{
    skipabove=1cm, skipbelow=1cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=.1cm,
    linecolor=line-blue,
    linewidth=.05cm, backgroundcolor=back-blue!20
    }
  \theoremstyle{Theorem}
  \newmdtheoremenv[style=theorem]{theorem}{Theorem}[section]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{theorem}[Theorem Title]\label{thm:First}
%     This is a theorem, this is the theorem sub-title
%
%     $\forall x \in S, x \in S$,
%     normal text looks like this.
%
%     \begin{proof}
%       This is a proof, this is the proof heading.
%
%       This is now a multi-line proof, this is how normal text looks.
%     \end{proof}
%
%     \begin{proof}[Alternative proof title]
%       This is a proof with an alternate title.
%     \end{proof}
%   \end{theorem}
%
% \end{environment}
%
% \begin{environment}{Proposition}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{Proposition}{}{}{\itshape}
    {}{\bfseries}{}{\newline}%
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \mdfdefinestyle{proposition}{
    skipabove=.5cm, skipbelow=.5cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=.24cm, innerleftmargin=.1cm,
    backgroundcolor=back-grey!20,
    linecolor=line-grey, theoremtitlefont=\sffamily\bfseries
    }
  \mdfdefinestyle{subPro}
  {
    skipabove=0cm, skipbelow=.01cm,
    innertopmargin=0cm, innerbottommargin=0cm,
    leftmargin=0cm, innerleftmargin=.01cm,
    backgroundcolor=back-grey!20,
    hidealllines=true,
    leftline=true, linecolor=line-grey,
    linewidth=.05cm
  }

  \ifHyperrefMacros
    \theoremstyle{Proposition}
    \newaliascnt{proposition}{theorem}
    \newmdtheoremenv[style=proposition]{proposition}%
    [proposition]{Proposition}
    \aliascntresetthe{proposition}
    \theoremstyle{NoBreak}
    % Refreshes every proposition
    \newmdtheoremenv[style=subPro]{subPro}{}[proposition]
    \providecommand*{\propositionautorefname}{Proposition}
    \providecommand*{\subProautorefname}{Proposition}
  \else
    \theoremstyle{Proposition}
    \newmdtheoremenv[style=proposition]{proposition}%
    [theorem]{Proposition}
    \theoremstyle{NoBreak}
    % Refreshes every proposition
    \newmdtheoremenv[style=subPro]{subPro}{}[theorem]
  \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{proposition}[Proposition Title]\label{pro:First}
%     This is a proposition, this is the proposition sub-title.
%
%     Let $S \subset \R$.
%     This is what normal text looks like.
%
%     \begin{subPro}\label{sPro:First}
%       This is a sub-proposition, this is the sub-proposition title.
%
%       $\forall x \in S, x \in S$,
%       this is how normal text looks.
%
%     \end{subPro}
%   \end{proposition}
%
% \end{environment}
%
% \begin{environment}{Definition}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{Definition}{}{}{\sffamily}
    {}{\sffamily\bfseries}{}{\newline}%
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \mdfdefinestyle{definition}{
    skipabove=.5cm, skipbelow=.5cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=0cm,
    linecolor=line-black,
    linewidth=.05cm
    }
  \mdfdefinestyle{subDef}
  {
    skipabove=0cm, skipbelow=.01cm,
    innertopmargin=0cm, innerbottommargin=0cm,
    leftmargin=0.1cm, innerleftmargin=0cm,
    hidealllines=true,
    leftline=true, bottomline=true,
    linecolor=line-black,
    linewidth=.01cm
  }
  \ifHyperrefMacros
    \theoremstyle{Definition}
    \newaliascnt{definition}{theorem}
    \newmdtheoremenv[style=definition]{definition}%
    [definition]{Definition}
    \aliascntresetthe{definition}
    \newtheoremstyle{SubDefinition}{}{}{\sffamily}%
      {}{\bfseries}{}{.5em}%
      {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
    \theoremstyle{SubDefinition}
    % Refreshes every definition
    \newmdtheoremenv[style=subDef]{subDef}{}[definition]
    \providecommand*{\definitionautorefname}{Definition}
    \providecommand*{\subDefautorefname}{Definition}
  \else
    \theoremstyle{Definition}
    \newmdtheoremenv[style=definition]{definition}%
    [theorem]{Definition}
    \newtheoremstyle{SubDefinition}{}{}{\sffamily}%
      {}{\bfseries}{}{.5em}%
      {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
    \theoremstyle{SubDefinition}
    % Refreshes every definition
    \newmdtheoremenv[style=subDef]{subDef}{}[theorem]
  \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{definition}[Definition Title]\label{def:First}
%     This is a definition, this is the definition sub-title.
%
%     Let $S \subset \R$.
%     This is what normal text looks like.
%
%     \begin{subDef}\label{sDef:First}
%       This is a sub-definition, this is the sub-definition title.
%
%       $\forall x \in S, x \in S$,
%       this is how normal text looks.
%     \end{subDef}
%   \end{definition}
%
% \end{environment}
%
% \begin{environment}{Examples}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{example}{
    skipabove=0cm, skipbelow=.5cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=.1cm,
    hidealllines=true, leftline=true, linecolor=line-black,
    linewidth=.1cm
    }
  \mdfdefinestyle{subExa}
  {
    skipabove=.1cm, skipbelow=.15cm,
    innertopmargin=0cm, innerbottommargin=0cm,
    leftmargin=0.01cm, innerleftmargin=0cm,
    hidealllines=true,
    leftline=true, topline=true,
    linecolor=line-black,
    linewidth=.01cm
  }
  \ifHyperrefMacros
    \theoremstyle{Example}
    \newaliascnt{example}{theorem}
    \newmdtheoremenv[style=example]{example}%
    [example]{Example}
    \aliascntresetthe{example}
    \theoremstyle{NoBreak}
    % Refreshes every example
    \newmdtheoremenv[style=subExa]{subExa}{}[example]
    \providecommand*{\exampleautorefname}{Example}
    \providecommand*{\subExaautorefname}{Example}
  \else
    \theoremstyle{BreakBold}
    \newmdtheoremenv[style=example]{example}{Example}[section]
    \theoremstyle{NoBreak}
    \newmdtheoremenv[style=subExa]{subExa}{}[example]
    % Refreshes every example
  \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{example}[Example Title]\label{exa:First}
%     This is an example, this is the example sub-title.
%
%     Let $S \subset \R$.
%     This is what normal text looks like.
%
%     \begin{subExa}\label{sExa:First}
%       This is a sub-example. This is the sub-example title.
%
%       $\forall x \in S, x \in S$,
%       this is how normal text looks.
%
%     \end{subExa}
%   \end{example}
%
% \end{environment}
%
% \begin{environment}{Lemma}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{lemma}
  {
    skipabove=.1cm, skipbelow=.15cm,
    innertopmargin=.01cm, innerbottommargin=0cm,
    leftmargin=0cm, innerleftmargin=.5cm,
    hidealllines=true,
    leftline=true, linecolor=line-grey,
    linewidth=.05cm
  }
  \ifHyperrefMacros
    \theoremstyle{Break}
    \newaliascnt{lemma}{theorem}
    \newmdtheoremenv[style=lemma]{lemma}[lemma]{Lemma}
    \aliascntresetthe{lemma}
    \providecommand*{\lemmaautorefname}{Lemma}
  \else
    \theoremstyle{Break}
    \newmdtheoremenv[style=lemma]{lemma}[theorem]{Lemma}
  \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{lemma}[Lemma title]\label{lem:First}
%     This is a Lemma, this is the lemma sub-title.
%
%     $\forall x \in S, x \in S$,
%     normal text looks like this.
%
%   \end{lemma}
%
% \end{environment}
%
% \begin{environment}{Corollary}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{corollary}
  {
    skipabove=.1cm, skipbelow=.1cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=.5cm,
    hidealllines=true, leftline=true, linecolor=accent-blue,
    linewidth=.05cm
    }
    \ifHyperrefMacros
      \theoremstyle{Break}
      \newmdtheoremenv[style=corollary]{corollary}%
        {Corollary}[theorem]
      \providecommand*{\corollaryautorefname}{Corollary}
    \else
      \theoremstyle{Break}
      \newmdtheoremenv[style=corollary]{corollary}%
        {Corollary}[theorem]
    \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{corollary}[Corollary title]\label{cor:First}
%     This is a Corollary, this is the corollary sub-title.
%
%     $\forall x \in S, x \in S$,
%     normal text looks like this.
%
%   \end{corollary}
%
% \end{environment}
%
% \begin{environment}{Remark}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{remark}{
    skipabove=0cm, skipbelow=.1cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=.1cm,
    hidealllines=true, leftline=true, linecolor=line-black
    }
  \ifHyperrefMacros
    \theoremstyle{BreakNoNumber}
    \newaliascnt{remark}{theorem}
    \newmdtheoremenv[style=remark]{remark}[remark]{Remark}
    \aliascntresetthe{remark}
    \providecommand*{\remarkautorefname}{Remark}
  \else
    \theoremstyle{BreakNoNumber}
    \newmdtheoremenv[style=remark]{remark}{Remark}
  \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{remark}[Remark title]\label{rem:First}
%     This is a remark, this is the remark sub-title.
%
%     $\forall x \in S, x \in S$,
%     normal text looks like this.
%
%   \end{remark}
%
% \end{environment}
%
% \begin{environment}{ThrmNote}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \theoremstyle{NoBreakNoNumber}
  \newtheorem{note}{Note}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{note}
%     This is a note
%   \end{note}
%
% \end{environment}
%
%
%   \subsection{Source Code Environments}
%     The listings environment is given in order to typeset source code for various languages.
%     For more information, read the documentation of the listings environment.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \lstset{
    basicstyle=\fontsize{8}{10}\ttfamily,
    aboveskip={0.8\baselineskip},
    belowskip={0.8\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]%
    {\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=true,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color{line-blue},
    commentstyle=\color{accent-green},
    stringstyle=\color{accent-red},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true
    }

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%
%     Given below is an example of the output with the default options:
%     \lstinputlisting[language=Ruby,title=An example of the listings environment]{./Example.rb}
