%     \subsection{Dependencies}
%       \begin{itemize}
%         \item |amssymb|, |amsmath|, |centernot|: Extended maths symbols.
%         \item |bbm|: Blackboard bold fonts
%         \item |fontspec|: General font specification, no-math passed so as to
%         not interfere with the math font
%       \end{itemize}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Glyphs
  \RequirePackage{amssymb}
  \RequirePackage{amsmath}
  \RequirePackage{centernot}
  \RequirePackage{bbm}
  \RequirePackage[no-math]{fontspec}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%       \subsection{Macros}
%         \paragraph{Logic and proof symbols}
%
% \begin{macro}{\implies}
% Renews the command for implication to better fit the rest of the implication
% symbols, outputs $\implies$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \renewcommand{\implies}{\>\Longrightarrow\>}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\implied}
% Left implication, outputs $\implied$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\implied}{\>\Longleftarrow\>}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\nImplies}
% Negated right implication, outputs $\nImplies$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\nImplies}{\>\centernot\Longrightarrow\>}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\nImplied}
% Negated left implication, outputs $\nImplied$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\nImplied}{\>\centernot\Longleftarrow\>}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\iff}
% Renewed equivalence arrow, outputs $\iff$
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \renewcommand{\iff}{\>\Longleftrightarrow\>}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\nIff}
% Negated equivalence, outputs $\nIff$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\nIff}{\>\centernot\Longleftrightarrow\>}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\contra}
% Symbol for a contradiction, outputs $\contra$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\contra}{\>\text{\textreferencemark}\>}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
%         \paragraph{Operators}
%
% \begin{macro}{\arcosh}
% Inverse hyperbolic cosine, outputs $\arcosh$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \DeclareMathOperator{\arcosh}{arcosh}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\arsinh}
% Inverse hyperbolic sine, outputs $\arsinh$.
% \iffalse
%<*package>
% \fi
% \begin{macrocode}
  \DeclareMathOperator{\arsinh}{arsinh}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\artanh}
% Inverse hyperbolic tangent, outputs $\artanh$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \DeclareMathOperator{\artanh}{artanh}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\arsech}
% Inverse hyperbolic secant, outputs $\arsech$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \DeclareMathOperator{\arsech}{arsech}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\arcsch}
% Inverse hyperbolic cosecant, outputs $\arcsch$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \DeclareMathOperator{\arcsch}{arcsch}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\arcoth}
% Inverse hyperbolic cotangent, outputs $\arcoth$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \DeclareMathOperator{\arcoth}{arcoth}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
%         \paragraph{Common Sets}
%
% \begin{macro}{\Z}
% Integers, outputs $\Z$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\Z}{\mathbb{Z}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\Znn}
% Non-negative integers, outputs $\Znn$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\Znn}{\mathbb{Z}_{\geq0}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\Znz}
% Non-zero integers, outputs $\Znz$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\Znz}{\mathbb{Z}_{\neq0}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\Zpl}
% Positive integers, outputs $\Zpl$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\Zpl}{\mathbb{Z}^+}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\R}
% Real numbers, outputs $\R$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\R}{\mathbb{R}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\Rnn}
% Non-negative real numbers, outputs $\Rnn$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\Rnn}{\mathbb{R}_{\geq0}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\Rnz}
% Non-zero real numbers, outputs $\Rnz$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\Rnz}{\mathbb{R}_{\neq0}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\Rpl}
% Positive real numbers, outputs $\Rpl$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\Rpl}{\mathbb{R}^+}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
% \begin{macro}{\CC}
% Complex numbers, outputs $\CC$.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newcommand{\CC}{\mathbb{C}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{macro}
%
%       \subsection{Fonts}
%         TeXStyle uses the following fonts:
%         \begin{itemize}
%           \item Libertinus serif as the serif font
%           \item {\sffamily Libertinus Sans as the sans serif font}
%           \item {\ttfamily Liberation Mono as the monospace font}
%         \end{itemize}
%
%         Please verify that each font is installed and visible to
%         \textbf{xelatex} before using the style.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}

  \setmainfont{Libertinus Serif}
  \setmathrm{Libertinus Math}
  \setsansfont{Libertinus Sans}
  \setmonofont{Liberation Mono}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
