%   \subsection{Graphics}
%     \subsubsection{Dependencies}
%       This part of the package loads various packages that are used to draw and insert graphics.
%       There isn't much original work here, so it can safely be ignored.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Graphics
  \RequirePackage{graphicx}
  \RequirePackage{svg}
  \RequirePackage{wrapfig}
  \RequirePackage{lscape}
  \RequirePackage{rotating}
  \RequirePackage{caption}
  \RequirePackage{tikz, tkz-euclide}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsubsection{TikZ-settings}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \usetkzobj{all}
  \usetikzlibrary{arrows.meta,intersections,calc}

%    \end{macrocode}
% \iffalse
%</package>
% \fi