%     This section covers the options available on loading the TeXStyle package.
%     Most of these are implemented because other packages need them.
%     Two options to note are the |useHyperrefMacros| and its complement  the
%     |noHyperrefMacros| options.
%     If the package |hyperref| is loaded before |TeXStyle|, the corresponding
%     boolean is automatically set to true and certain macros are then defined
%     to make referencing slightly easier.
%     To override this behaviour, specify |noHyperrefMacros|.
%     Key-value options are implemented using the |kvoptions| package.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \RequirePackage{kvoptions}
  \SetupKeyvalOptions{%
    family=TS,
    prefix=TS@
  }

  \DeclareBoolOption{draft}
  \DeclareComplementaryOption{final}{draft}

  \DeclareBoolOption{HyperrefMacros}

  \DeclareStringOption[section]{envRefreshLevel}

  \DeclareStringOption[./fonts]{fontPath}
  \DeclareBoolOption[false]{defaultFonts}

  \DeclareDefaultOption{%
    \PackageWarning{TeXStyle}{Unknown Option '\CurrentOption'}
  }
  \ProcessKeyvalOptions*

  \@ifpackageloaded{hyperref}{%
    \TS@HyperrefMacrostrue
  }{%
    \ifTS@HyperrefMacros
    \PackageWarning{texstyle}{%
      Loading hyperref macros even though hyperref%
      has not been detected yet. If hyperref has%
      been loaded later in the document, ignore%
      this message.
    }
    \fi
  }

  \ifTS@defaultFonts
  \DisableKeyvalOption{TS}{fontPath}
  \else
  \IfFileExists{\TS@fontPath}{}{
    \PackageWarning{texstyle}{%
      The font path \TS@fontPath{} was not found.%
      Fonts may not be loaded correctly.
    }
  }
  \fi

%    \end{macrocode}
% \iffalse
%</package>
% \fi