%     This section covers the options available on loading the TeXStyle package.
%     Most of these are implemented because other packages need them.
%     Two options to note are the |useHyperrefMacros| and its complement  the
%     |noHyperrefMacros| options.
%     If the package |hyperref| is loaded before |TeXStyle|, the corresponding
%     boolean is automatically set to true and certain macros are then defined
%     to make referencing slightly easier.
%     To override this behaviour, specify |noHyperrefMacros|.
%     Key-value options are implemented using the |kvoptions| package.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \RequirePackage{kvoptions}
  \SetupKeyvalOptions{%
    family=TS,
    prefix=TS@
  }
  \DeclareBoolOption[false]{draft}
  \DeclareBoolOption[false]{defaultFonts}
  \DeclareBoolOption[false]{HyperrefMacros}
  \@ifpackageloaded{hyperref}{
    \TS@HyperrefMacrostrue
  }
  {
    \ifTS@HyperrefMacros
    \PackageWarning{TeXStyle}{
      Loading hyperref macros even though hyperref%
      has not been detected yet. If hyperref has%
      been loaded later in the document, ignore%
      this message.
    }
    \fi
  }
  \DeclareStringOption[section]{envRefreshLevel}
  \DeclareDefaultOption{
    \PackageWarning{TeXStyle}{Unknown Option '\CurrentOption'}
    }
    \ProcessKeyvalOptions*

%    \end{macrocode}
% \iffalse
%</package>
% \fi