% \iffalse meta-comment
%
% MIT License
% 
% Copyright (c) 2017 Gautam Chaudhuri
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{texstyle}
%<package>  [2019/12/26 v0.0.6 A collection of useful macros and definitions]
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{out/texstyle}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
    \let\origPrintIndex=\PrintIndex \let\PrintIndex=\relax
    \DocInput{texstyle.dtx}
    \section{Options}
    \DocInput{options.dtx}
    \section{Colours}
    \DocInput{../common/colours.dtx}
    \section{Glyphs}
    \DocInput{../common/glyphs.dtx}
    \section{Environments}
    \DocInput{../common/environments.dtx}
    \section{Graphics}
    \DocInput{graphics.dtx}
    \origPrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{out/texstyle.sty}
%
% \hypersetup{%
%   pdfauthor={Gautam Chaudhuri},%
%   pdftitle={TeXStyle :~\fileversion - Documentation},%
%   pdfsubject={The documentation for the TeXStyle LuaLaTeX package, version~\fileversion},%
%   pdfkeywords={TeXStyle, LuaLaTeX, Documentation, \fileversion},%
%   pdfproducer={LuaLaTeX with hyperref},%
%   pdfcreator={LuaLaTeX}%
% }
%
% \title{\textsf{TeXStyle} - Documentation\thanks{\fileversion~compiled on~\filedate}}
% \author{Gautam Chaudhuri}
% \maketitle
% \tableofcontents
