% \iffalse meta-comment
%
% MIT License
% 
% Copyright (c) 2017 Gautam Chaudhuri
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{TeXStyle}
% \fi
%
% \section{TeXStyle.sty}
%   \subsection{Base dependencies}
%
%     These packages are used across practically all of TeXStyle, including the various sub-sections of the main package.
%     They are used for:
%     \begin{itemize}
%       \item |color|: Control over the colour of various elements.
%       \item |xcolor|: A driver-independent implementation of color.
%     \end{itemize}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{color}
\RequirePackage{xcolor}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \subsection{TeXStyle options}
%     This section covers the options available on loading the TeXStyle package.     
%
%
%     Draft mode enables features such as extended margins and margin comments.
%     These are covered later in the documentation.
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newif\ifDraftModeOn
  \DeclareOption{draft}{
    \DraftModeOntrue
    }
  \newif\ifUseDefaultFonts
  \DeclareOption{defaultFonts}{
    \UseDefaultFontstrue
  }
  \DeclareOption*{
    \PackageWarning{TeXStyle}{Unknown Option '\CurrentOption'}
    }
  \ProcessOptions\relax

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \subsection{Colours}
%
%     The following colours are named to provide some consistency across the style.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \definecolor{accent-red}{HTML}{EF2D56} %#EF2D56
  \definecolor{accent-green}{HTML}{7DDF64} %#7DDF64
  \definecolor{accent-blue}{HTML}{5BC0EB} %#5BC0EB

  \definecolor{line-blue}{HTML}{1D2951} %#1D2951
  \definecolor{line-grey}{HTML}{1D2951} %#90909A
  \definecolor{line-black}{HTML}{02111B} %#02111B

  \definecolor{back-grey}{HTML}{403F4C} %#403F4C
  \definecolor{back-blue}{HTML}{C6E0FF} %#C6E0FF

%    \end{macrocode}
% \iffalse
%<*package>
% \fi