%   \subsection{Environments}
%     TeXStyle comes with a number of predefined visual environments e.g. Theorems and Definitions.
%     These should be included in a release in the near future.
%
%     \subsubsection{Dependencies}
%       The following packages are required in order to generate and style the environments.
%       \begin{itemize}
%         \item |amsthm| provides the base for generating and configuring theorem environments.
%         \item |listings| provides environments for including source code.
%         \item |enumitem| with the |shortlabels| option allows short specifiers for the bullets on enumerated lists.
%         \item |mdframed| with the |framemethod=tikz| option allows theorem environments to be framed with lines.
%       \end{itemize}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Environments
  \RequirePackage{amsthm}
  \RequirePackage{listings}
  \RequirePackage[shortlabels]{enumitem}
  \usepackage[framemethod=tikz]{mdframed}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsubsection{Rough Theorem Styles}
%
%         These styles are used to roughly define how each theorem should look.
%         They are then further refined for each individual type.
%         The arguments are:
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{NoBreak}
    {}% measure of space to leave above the theorem.
    {}% measure of space to leave below the theorem.
    {\itshape}% name of font to use in the body of the theorem
    {}% measure of space to indent
    {}% name of head font
    {}% punctuation between head and body
    {.5em}% space after theorem head; " " = normal inter-word space
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}% Manually specify theorem head

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%       The other styles are defined similarly
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{NoBreakNoNumber}{}{}{\itshape}%
    {}{}{}{.5em}{\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{Break}{}{}{\itshape}%
    {}{}{}{\newline}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{BreakNoNumber}{}{}{\itshape}%
    {}{}{}{\newline}{\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{BreakBold}{}{}{\itshape}
  {}{\bfseries}{}{\newline}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{BreakBoldNoNumber}{}{}{\itshape}%
    {}{\bfseries}{}{\newline}{\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{NoBreakBold}{}{}{\itshape}
    {}{\bfseries}{}{.5em}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{NoBreakBoldNoNumber}{}{}{\itshape}%
    {}{\bfseries}{}{.5em}{\thmname{#1}:\thmnote{ #3}}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%       Additionally, a filled black square marks the end of a proof as opposed to an empty one.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \renewcommand{\qedsymbol}{$\lgblksquare$}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsubsection{Detailed Theorem Environments}
%       The following |amsthm| environments are defined within TeXStyle.
%
% \begin{environment}{Theorem}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{theorem}{
    skipabove=5pt, skipbelow=5pt,
    % space above and below the theorem
    leftmargin=0pt, innerleftmargin=5pt,
    % indent to the left without an intermediate border
    hidealllines=true, topline=true, bottomline=true, linecolor=line-blue
    % lines above and below
    }
  \theoremstyle{BreakBold}
  \newmdtheoremenv[style=theorem]{theorem}{Theorem}[section]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{environment}
%
% \begin{environment}{Proposition}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{proposition}{
    skipabove=5pt, skipbelow=5pt,
    leftmargin=5pt, innerleftmargin=0pt,
    hidealllines=true
    }
  \theoremstyle{BreakBold}
  \newmdtheoremenv[style=theorem][theorem]{proposition}{Proposition}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{environment}{Proposition}
%
% \begin{environment}{Definition}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{definition}{
    skipabove=5pt, skipbelow=5pt,
    leftmargin=1pt, innerleftmargin=4pt,
    hidealllines=true, topline=true, bottomline=true, linecolor=line-black
    }
  \theoremstyle{BreakBold}
  \newmdtheoremenv[style=definition][theorem]{definition}{Definition}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{environment}{Definition}
%
% \begin{environment}{Examples}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{example}{
    skipabove=5pt, skipbelow=5pt,
    leftmargin=0pt, innerleftmargin=1pt,
    hidealllines=true, leftline=true, linecolor=line-black
    }
  \theoremstyle{BreakBold}
  \newtheorem{example}{Example}[section]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{environment}{Examples}
%
% \begin{environment}{Lemma}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{lemma}
  {
    skipabove=5pt, skipbelow=5pt,
    leftmargin=0pt, innerleftmargin=4pt,
    hidealllines=true, leftline=true, linecolor=line-grey
  }
  \theoremstyle{Break}
  \newmdtheoremenv[style=lemma]{lemma}{Lemma}[theorem]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{environment}{Lemma}
%
% \begin{environment}{Corollary}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{corollary}
  {
    skipabove=5pt, skipbelow=5pt,
    leftmargin=0pt, innerleftmargin=3pt,
    hidealllines=true, leftline=true, linecolor=line-blue
    }
  \theoremstyle{Break}
  \newmdtheoremenv[style=corollary]{corollary}{Corollary}[theorem]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{environment}
%
% \begin{environment}{Remark}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{remark}{
    skipabove=5pt, skipbelow=5pt,
    leftmargin=0pt, innerleftmargin=1pt,
    hidealllines=true, leftline=true, linecolor=line-black
    }
  \theoremstyle{BreakNoNumber}
  \newtheorem[style=remark]{remark}{Remark}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \end{environment}
%
%       \paragraph{sub-Environments}
%         These environments are intended to be used within those defined above, as such they don't have any particular style associated with them.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \theoremstyle{NoBreakBold}
  \newtheorem{subDef}{}[definition] % Refreshes every definition
  \theoremstyle{NoBreak}
  \newtheorem{subPro}{}[proposition] % Refreshes every proposition
  \theoremstyle{NoBreak}
  \newtheorem{subExa}{}[examples] % Refreshes every example
  \theoremstyle{NoBreakNoNumber}
  \newtheorem{subRem}{}[remark] % Refreshes every remark

%    \end{macrocode}
% \iffalse
%</package>
% \fi

%       \paragraph{Unumbered Environments}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \theoremstyle{BreakBoldNoNumber}
  \newmdtheoremenv[style=theorem]{theorem*}{Theorem}
  \newmdtheoremenv[style=proposition]{proposition*}{Proposition}
  \newmdtheoremenv[style=definition]{definition*}{Definition}
  \theoremstyle{BreakNoNumber}
  \newmdtheoremenv[style=lemma]{lemma*}{Lemma}
  \newmdtheoremenv[style=corollary]{corollary*}{Corollary}
  \newmdtheoremenv[style=example]{example*}{Example}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \subsection{Code Environments}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \lstset{
    basicstyle=\fontsize{8}{10}\ttfamily,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=2,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true
    }

%    \end{macrocode}
% \iffalse
%</package>
% \fi