%   \subsection{Graphics}
%     \subsubsection{Dependencies}
%       To control graphics and floats within a document, the following packages are loaded
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Graphics
  \RequirePackage{graphicx}
  \RequirePackage{svg}
  \RequirePackage{wrapfig}
  \RequirePackage{lscape}
  \RequirePackage{rotating}
  \RequirePackage{caption}
  \RequirePackage{tikz, tkz-euclide}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsubsection{TikZ-settings}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \usetkzobj{all}
  \usetikzlibrary{arrows.meta,intersections,calc}

%    \end{macrocode}
% \iffalse
%</package>
% \fi