%   \subsection{Environments}
%     TeXStyle comes with a number of predefined visual environments e.g. Theorems and Definitions.
%     These should be included in a release in the near future.
%
%     \subsubsection{Dependencies}
%       The following packages are required in order to generate and style the environments.
%       \begin{itemize}
%         \item |amsthm| provides the base for generating and configuring theorem environments.
%         \item |listings| provides environments for including source code.
%         \item |enumitem| with the |shortlabels| option allows short specifiers for the bullets on enumerated lists.
%         \item |mdframed| with the |framemethod=tikz| option allows theorem environments to be framed with lines.
%       \end{itemize}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Environments
  \RequirePackage{amsthm}
  \RequirePackage{listings}
  \RequirePackage[shortlabels]{enumitem}
  \RequirePackage[framemethod=tikz]{mdframed}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsubsection{Rough Theorem Styles}
%
%         These styles are used to roughly define how each theorem should look.
%         They are then further refined for each individual type.
%         The arguments are:
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{NoBreak}
    {}% measure of space to leave above the theorem.
    {}% measure of space to leave below the theorem.
    {\itshape}% name of font to use in the body of the theorem
    {}% measure of space to indent
    {}% name of head font
    {}% punctuation between head and body
    {.5em}% space after theorem head; " " = normal inter-word space
    {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}% Manually specify theorem head

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%       The other styles are defined similarly
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \newtheoremstyle{NoBreakNoNumber}{}{}{\itshape}%
    {}{}{}{.5em}{\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{Break}{}{}{\itshape}%
    {}{}{}{\newline}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{BreakNoNumber}{}{}{\itshape}%
    {}{}{}{\newline}{\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{BreakBold}{}{}{\itshape}
  {}{\bfseries}{}{\newline}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{BreakBoldNoNumber}{}{}{\itshape}%
    {}{\bfseries}{}{\newline}{\thmname{#1}:\thmnote{ #3}}
  \newtheoremstyle{NoBreakBold}{}{}{\itshape}
    {}{\bfseries}{}{.5em}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}
  \newtheoremstyle{NoBreakBoldNoNumber}{}{}{\itshape}%
    {}{\bfseries}{}{.5em}{\thmname{#1}:\thmnote{ #3}}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%       Additionally, a filled black square marks the end of a proof as opposed to an empty one.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \renewcommand{\qedsymbol}{$\lgblksquare$}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%     \subsubsection{Detailed Theorem Environments}
%       The following |amsthm| environments are defined within TeXStyle.
%
% \begin{environment}{Theorem}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{theorem}{
    skipabove=1cm, skipbelow=1cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=0cm,
    linecolor=line-blue,
    linewidth=.05cm, backgroundcolor=back-blue!20        
    }
  \theoremstyle{BreakBold}
  \newmdtheoremenv[style=theorem]{theorem}{Theorem}[section]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{theorem}[Theorem Title]
%     This is a theorem.
%
%     \begin{proof}
%       This is a proof.
%     \end{proof}
%   \end{theorem}
%
% \end{environment}
%
% \begin{environment}{Proposition}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{proposition}{
    skipabove=.5cm, skipbelow=.5cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=.25cm, innerleftmargin=0pt,
    hidealllines=true
    }
  \theoremstyle{BreakBold}
  \newmdtheoremenv[style=proposition]{proposition}[theorem]{Proposition}

  \mdfdefinestyle{subPro}
  {
    skipabove=0cm, skipbelow=.01cm,
    innertopmargin=0cm, innerbottommargin=0cm,
    leftmargin=0cm, innerleftmargin=.01cm,
    hidealllines=true,
    leftline=true, linecolor=line-grey,
    linewidth=.05cm
  }
  \theoremstyle{NoBreak}
  \newmdtheoremenv[style=subPro]{subPro}{}[theorem] % Refreshes every proposition

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{proposition}[Proposition Title]
%     This is a proposition.
%
%     \begin{subPro}
%       This is a sub-proposition.
%     \end{subPro}
%   \end{proposition}
%
% \end{environment}
%
% \begin{environment}{Definition}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{definition}{
    skipabove=.5cm, skipbelow=.5cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=0cm,
    linecolor=line-black,
    linewidth=.05cm
    }
  \theoremstyle{BreakBold}
  \newmdtheoremenv[style=definition]{definition}[theorem]{Definition}

  \mdfdefinestyle{subDef}
  {
    skipabove=0cm, skipbelow=.01cm,
    innertopmargin=0cm, innerbottommargin=0cm,
    leftmargin=0.1cm, innerleftmargin=0cm,
    hidealllines=true,
    leftline=true, bottomline=true,
    linecolor=line-black,
    linewidth=.01cm
  }
  \theoremstyle{NoBreakBold}
  \newmdtheoremenv[style=subDef]{subDef}{}[theorem] % Refreshes every definition

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{definition}
%     This is a definition.
%
%     \begin{subDef}
%       This is a sub-definition.
%     \end{subDef}
%   \end{definition}
%
% \end{environment}
%
% \begin{environment}{Examples}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{example}{
    skipabove=0cm, skipbelow=.5cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=.1cm,
    hidealllines=true, leftline=true, linecolor=line-black,
    linewidth=.1cm
    }
  \theoremstyle{BreakBold}
  \newmdtheoremenv[style=example]{example}{Example}[section]

  \mdfdefinestyle{subExa}
  {
    skipabove=0cm, skipbelow=.15cm,
    innertopmargin=0cm, innerbottommargin=0cm,
    leftmargin=0.01cm, innerleftmargin=0cm,
    hidealllines=true,
    leftline=true, topline=true,
    linecolor=line-black,
    linewidth=.01cm
  }
  \theoremstyle{NoBreak}
  \newmdtheoremenv[style=subExa]{subExa}{}[example] % Refreshes every example

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{example}
%     This is an example.
%
%     \begin{subExa}
%       This is a sub-example.
%     \end{subExa}
%   \end{example}
%
% \end{environment}
%
% \begin{environment}{Lemma}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{lemma}
  {
    skipabove=.1cm, skipbelow=.15cm,
    innertopmargin=.01cm, innerbottommargin=0cm,
    leftmargin=0cm, innerleftmargin=.5cm,
    hidealllines=true,
    leftline=true, linecolor=line-grey,
    linewidth=.05cm
  }
  \theoremstyle{Break}
  \newmdtheoremenv[style=lemma]{lemma}{Lemma}[theorem]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{lemma}
%     This is a Lemma
%   \end{lemma}
%
% \end{environment}
%
% \begin{environment}{Corollary}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{corollary}
  {
    skipabove=.1cm, skipbelow=.1cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=.5cm,
    hidealllines=true, leftline=true, linecolor=accent-blue,
    linewidth=.05cm
    }
  \theoremstyle{Break}
  \newmdtheoremenv[style=corollary]{corollary}{Corollary}[theorem]

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{corollary}
%     This is a Corollary
%   \end{corollary}
%
% \end{environment}
%
% \begin{environment}{Remark}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \mdfdefinestyle{remark}{
    skipabove=0cm, skipbelow=.1cm,
    innertopmargin=0cm, innerbottommargin=.05cm,
    leftmargin=0cm, innerleftmargin=.1cm,
    hidealllines=true, leftline=true, linecolor=line-black
    }
  \theoremstyle{BreakNoNumber}
  \newmdtheoremenv[style=remark]{remark}{Remark}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{remark}
%     This is a remark
%   \end{remark}
%
% \end{environment}
%
% \begin{environment}{note}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \theoremstyle{NoBreakNoNumber}
  \newtheorem{note}{Note}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \begin{note}
%     This is a note
%   \end{note}
%
% \end{environment}
%
%   \subsection{Code Environments}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
  \lstset{
    basicstyle=\fontsize{8}{10}\ttfamily,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=2,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true
    }

%    \end{macrocode}
% \iffalse
%</package>
% \fi