%& -jobname=TeXStyle
% \iffalse
%
% Build file for Gautam Chaudhuri's TeXStyle
%
%<*internal>
\iffalse
%</internal>
%<*readme>
# TeXStyle.dtx

A build file for the TeXStyle package.
To build the source, use 'xelatex -output-directory=out -jobname=TeXStyle TeXStyle.dtx&'.
This should generate:

+ This readme
+ TeXStyle.ins
+ TeXStyle.sty
+ TeXStyle.pdf

Run the command twice to generate the table of contents and associated
hyperlinks in the documentation.
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
%<*package_batchfile>
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
    \file{TeXStyle.sty}{%
        \from{MiscChanges.dtx}{package}%
        \from{Environments.dtx}{package}%
        \from{Glyphs.dtx}{package}%
        \from{Graphics.dtx}{package}%
        }%  
    }%
%</package_batchfile>
%<package_batchfile>\endbatchfile
%
%<*internal>
\generate{\file{TeXStyle.ins}{\from{TeXStyle.dtx}{package_batchfile}}}
\generate{\file{README.md}{\from{TeXStyle.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{hyperref}
\usepackage{out/TeXStyle}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\hypersetup{%
  pdfauthor={Gautam Chaudhuri},%
  pdftitle={TeXStyle: Documentation},%
  pdfsubject={The documentation for the TeXStyle XeLaTeX package},%
  pdfkeywords={TeXStyle, XeLaTeX, Documentation},%
  pdfproducer={XeLateX with hyperref},%
  pdfcreator={Xelatex}%
}

\title{TeXStyle - Documentation}
\author{Gautam Chaudhuri}

\begin{document}
    \maketitle
    \tableofcontents

    \paragraph{TeXStyle}
    is a package that collects various macros, packages and environments that I
    commonly use into one. 
    
    \section{Miscellaneous Changes}
    \DocInput{MiscChanges.dtx}
    \section{Symbols}
    \DocInput{Glyphs.dtx}
    \section{Environments}
    \DocInput{Environments.dtx}
    \section{Graphics}
    \DocInput{Graphics.dtx}
\end{document}
%</driver>
% \fi
