%& -jobname=texstyle
% \iffalse
%
% Build file for Gautam Chaudhuri's TeXStyle
%
%<*internal>
\iffalse
%</internal>
%<*readme>
# texstyle.dtx

A build file for the TeXStyle package.
To build the source, use 'xelatex -output-directory=out -jobname=texstyle texstyle.dtx&'.
This should generate:

+ This readme
+ texstyle.ins
+ texstyle.sty
+ texstyle.pdf

Run the command twice to generate the table of contents and associated
hyperlinks in the documentation.
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
%<*package_batchfile>
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
    \file{texstyle.sty}{%
        \from{miscChanges.dtx}{package}%
        \from{environments.dtx}{package}%
        \from{glyphs.dtx}{package}%
        \from{graphics.dtx}{package}%
        }%  
    }%
%</package_batchfile>
%<package_batchfile>\endbatchfile
%
%<*internal>
\generate{\file{texstyle.ins}{\from{texstyle.dtx}{package_batchfile}}}
\generate{\file{README.md}{\from{texstyle.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{out/texstyle}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\def\tsvers{0.0.4\ }

\hypersetup{%
  pdfauthor={Gautam Chaudhuri},%
  pdftitle={TeXStyle : \tsvers - Documentation},%
  pdfsubject={The documentation for the TeXStyle XeLaTeX package, version \tsvers},%
  pdfkeywords={TeXStyle, XeLaTeX, Documentation, \tsvers},%
  pdfproducer={XeLaTeX with hyperref},%
  pdfcreator={XeLaTeX}%
}

\title{TeXStyle : \tsvers - Documentation}
\author{Gautam Chaudhuri}

\begin{document}
    \maketitle
    \tableofcontents

    \paragraph{TeXStyle}
    is a package that collects various macros, packages and environments that I
    commonly use into one. 
    
    \section{Miscellaneous}
    \DocInput{MiscChanges.dtx}
    \section{Symbols}
    \DocInput{Glyphs.dtx}
    \section{Environments}
    \DocInput{Environments.dtx}
    \section{Graphics}
    \DocInput{Graphics.dtx}
\end{document}
%</driver>
% \fi
