% \iffalse meta-comment
%
% MIT License
%
% Copyright (c) 2017 Gautam Chaudhuri
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \fi
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{TeXStyle-notes}
% \fi
%
%     \paragraph{ TeXStyle-notes } is a document class based on the normal
%     {\ttfamily article} class for LaTeX.
%     Its intended use is for typing up lecture notes so it may not be suitable
%     as a drop in replacement for {\ttfamily article}.
%
%     \section{Dependencies}
%       The following packages are required:
%       \begin{itemize}
%         \item {\ttfamily TeXStyle}: any option specified in%
%           loading the class will be passed onto TeXStyle.
%         \item {\ttfamily geometry}: page sizing and control.
%         \item {\ttfamily fancyhdr}: header control.
%         \item {\ttfamily hyperref}: hyperlinked referencing.
%         \item {\ttfamily xr}: external referencing.
%         \item {\ttfamily zref}: flexible referencing.
%       \end{itemize}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{article}
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{hyperref}
\RequirePackage{xr}
\RequirePackage{zref}

\RequirePackageWithOptions{TeXStyle}


%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Options}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%% Initialise draft option
\newif\ifDraftOn
\newif\ifTwosided

\DeclareOption{draft}{\DraftOntrue}
\DeclareOption{twoside}{\Twosidedtrue}
\DeclareOption*{
  \PackageWarning{TeXStyle-notes}{Unknown Option '\CurrentOption'}
  }
\ProcessOptions\relax

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Document Sizing and Style}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Document sizing

  %% Link design
  \hypersetup
  {
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
  }
  \urlstyle{same}

  \ifTwosided
    %% Page Size
    \geometry{a4paper,%
      inner=1.5cm,%
      outer=2.3cm,%
      top=2.7cm,%
      bottom=2.5cm,%
      heightrounded,%
      marginparwidth=0cm,%
      marginparsep=0cm,%
      }
  \else
    %% Page Size
    \geometry{a4paper,%
      inner=1.5cm,%
      outer=1.5cm,%
      top=2.7cm,%
      bottom=2.5cm,%
      heightrounded,%
      marginparwidth=0cm,%
      marginparsep=0cm,%
      }
  \fi

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Headers}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
% renewing the title command to save the title in an external variable
\makeatletter
\renewcommand{\title}[1]{%
  \gdef\@title{#1}%
  \gdef\thetitle{#1}%
}
\makeatother

  \pagestyle{fancy}
  \renewcommand{\sectionmark}[1]{\markright{\thesection:\ #1}}
  \renewcommand{\subsectionmark}[1]{}

  \ifTwosided
    \fancypagestyle{main}{%
      \fancyhf{} % clear all fields
      \fancyhead[RO]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
          \fontsize{8}{10}\selectfont \thepage}}
      \fancyhead[LO]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
          \fontsize{8}{10}\selectfont \thetitle}}
      \fancyhead[RE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
          \fontsize{8}{10}\selectfont \rightmark}}
      \fancyhead[LE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
          \fontsize{8}{10}\selectfont \thepage}}
      \renewcommand{\headrulewidth}{1pt}
      \ifDraftOn
      \else
      \fi
      \setlength{\headheight}{0.3cm}
      \setlength{\headsep}{0.7cm}
      \setlength{\voffset}{-0.3cm}
      %\renewcommand{\headruleskip}{0cm}
      %\setlength{\hoffset}{10pt}
      \renewcommand{\headrule}{\hbox to\headwidth{%
      \color{ts-8}\leaders\hrule height \headrulewidth\hfill}}
    } 
  \else
    \fancypagestyle{main}{%
      \fancyhf{} % clear all fields
      \fancyhead[LO,LE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
          \fontsize{8}{10}\selectfont \thetitle }}
      \fancyhead[RO,RE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
          \fontsize{8}{10}\selectfont \rightmark }}
      \lfoot{}
      \cfoot{\thepage}
      \rfoot{}
      \renewcommand{\headrulewidth}{1pt}
      \ifDraftOn
      \else
      \fi
      \setlength{\headheight}{0.3cm}
      \setlength{\headsep}{0.7cm}
      \setlength{\voffset}{-0.3cm}
      %\renewcommand{\headruleskip}{0cm}
      %\setlength{\hoffset}{10pt}
      \renewcommand{\headrule}{\hbox to\headwidth{%
      \color{ts-8}\leaders\hrule height \headrulewidth\hfill}}
    }
  \fi
  \fancypagestyle{cover}{%
    \fancyhf{} % clear all fields
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{main}

%    \end{macrocode}
% \iffalse
%<*class>
% \fi
% \iffalse
%<*class>
% \fi