% \iffalse
%
% Test build file for Gautam Chaudhuri's TeXStyle
%
%<*internal>
\iffalse
%</internal>
%<*readme>
# texstyle-notes.dtx

A build file for the texstyle-notes class.
To build the source, use 'xelatex -output-directory=out -jobname=texstyle-notes texstyle-notes.dtx&'.
This should generate:

+ This readme
+ texstyle-notes.ins
+ texstyle-notes.cls
+ texstyle-notes.pdf

Run the command twice to generate the table of contents and associated
hyperlinks in the documentation.
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
% \iffalse
%<*article_batchfile>
% \fi
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
  \file{texstyle-notes.cls}{%
    \from{source.dtx}{class}%
    }
  }
% \iffalse
%</article_batchfile>
% \fi
%<article_batchfile>\endbatchfile
%<*internal>
\generate{\file{texstyle-notes.ins}{\from{texstyle-notes.dtx}{article_batchfile}}}
\generate{\file{README.md}{\from{texstyle-notes.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\documentclass[twoside]{./out/texstyle-notes}
\RequirePackage{hyperref}
\usepackage{doc}
\DisableCrossrefs
\CodelineIndex
\RecordChanges
\def\tsvers{0.0.4\ }

\hypersetup{%
  pdfauthor={Gautam Chaudhuri},%
  pdftitle={TeXStyle-notes : \tsvers - Documentation},%
  pdfsubject={The documentation for the TeXStyle-notes XeLaTeX class, version \tsvers},%
  pdfkeywords={TeXStyle, TeXStyle-notes, XeLaTeX, Documentation, \tsvers},%
  pdfproducer={XeLaTeX with hyperref},%
  pdfcreator={XeLaTeX},%
  pdfpagelayout={Dual}
}

\title{TeXStyle-notes : \tsvers - Documentation}
\author{Gautam Chaudhuri}

\begin{document}
  \maketitle

  \tableofcontents
  
  \DocInput{source.dtx}    
\end{document}
%</driver>
% \fi
