%   \subsection{Environments}
%     TeXStyle comes with a number of predefined environments that are intended to improve clarity in documents.
%     As of the current release, theorem environments don't have fully customised styles.
%     These should be included in a release in the near future.
%
%     \subsubsection{Dependencies}
%       The following packages are required in order to generate and style the environments.
%       \begin{itemize}
%         \item \verb{amsthm} provides the base for generating and configuring theorem environments.
%         \item \verb{listings} provides environments for including source code.
%         \item \verb{enumitem} with the \verb{shortlabels} option allows short specifiers for the bullets on enumerated lists.
%
%    \begin{macrocode}
%<*package>
\RequirePackage{amsthm}
\RequirePackage{listings}
\RequirePackage[shortlabels]{enumitem}
%</package>
%    \end{macrocode}
  %
%     \subsubsection{Rough Theorem Styles}
%       These styles are used to roughly define how each theorem should look.
%       They are then further refined for each individual type.
%       The arguments are:
%
%    \begin{macrocode}
%<*package>
\newtheoremstyle{NoBreak}
  {1pt}% measure of space to leave above the theorem. E.g.: 3pt
  {}% measure of space to leave below the theorem. E.g.: 3pt
  {\itshape}% name of font to use in the body of the theorem
  {\parindent}% measure of space to indent
  {}% name of head font
  {}% punctuation between head and body
  {.5em}% space after theorem head; " " = normal interword space
  {\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}% Manually specify theorem head
%</package>
%    \end{macrocode}
%
%       The other styles are defined similarly
%    \begin{macrocode}
%<*package>
\newtheoremstyle{NoBreakNoNumber}{1pt}{}{\itshape}{\parindent}{}{}
  {.5em}{\thmname{#1}:\thmnote{ #3}}

\newtheoremstyle{Break}{5pt}{5pt}{\itshape}{\parindent}{}{}
  {\newline}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}

\newtheoremstyle{BreakNoNumber}{5pt}{5pt}{\itshape}{\parindent}
  {}{}{\newline}{\thmname{#1}:\thmnote{ #3}}

\newtheoremstyle{BreakBold}{5pt}{5pt}{\itshape}{\parindent}
  {\bfseries}{}{\newline}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}

\newtheoremstyle{BreakBoldNoNumber}{5pt}{5pt}{\itshape}{\parindent}
  {\bfseries}{}{\newline}{\thmname{#1}:\thmnote{ #3}}

\newtheoremstyle{NoBreakBold}{1pt}{}{\itshape}{\parindent}
  {\bfseries}{}{.5em}{\thmname{#1}\thmnumber{ #2}:\thmnote{ #3}}

\newtheoremstyle{NoBreakBoldNoNumber}{1pt}{}{\itshape}{\parindent}
  {\bfseries}{}{.5em}{\thmname{#1}:\thmnote{ #3}}
%</package>
%    \end{macrocode}
% 
%       An additional stylistic choice is the use of a filled black square to mark the end of a proof as opposed to an unfilled white one.
%
%<package>\renewcommand{\qedsymbol}{$\lgblksquare$}
%
%     \subsubsection{\verb{Amsthm} Environments}
% 
  % Theorems
    \theoremstyle{BreakBold}
    \newtheorem{theorem}{Theorem}[section]
    % Refreshes every theorem
    \theoremstyle{Break}
    \newtheorem{corollary}{Corollary}[theorem]
    \theoremstyle{Break}
    \newtheorem{lemma}{Lemma}[theorem]

  % Examples
    \theoremstyle{BreakBold}
    \newtheorem{examples}{Examples}[section]
    % Refreshes every example
    \theoremstyle{NoBreak}
    \newtheorem{example}{}[examples]

  % definitions
    \theoremstyle{BreakBold}
    \newtheorem{definition}{Definition}[section]
    % Refreshes every definition
    \theoremstyle{NoBreakBold}
    \newtheorem{subDef}{}[definition]

  % propositions
    \theoremstyle{BreakBold}
    \newtheorem{proposition}{Proposition}[section]
    % Refreshes every proposition
    \theoremstyle{NoBreak}
    \newtheorem{subProp}{}[proposition]

  % remarks/facts
    \theoremstyle{BreakNoNumber}
    \newtheorem{remarks}{Remarks}
    \theoremstyle{NoBreakNoNumber}
    \newtheorem{remark}{Remark}

  % Unumbered variants
    \theoremstyle{BreakNoNumber}
    \newtheorem*{theorem*}{Theorem}
    \newtheorem*{corollary*}{Corollary}
    \newtheorem*{lemma*}{Lemma}
    \newtheorem*{example*}{Example}
    \newtheorem*{definition*}{Definition}
    \newtheorem*{proposition*}{Proposition}
%--------------------------------------------------

%--------------------------------------------------
% Code Environments

  % Default
    \lstset{
      basicstyle=\fontsize{8}{10}\ttfamily,
      aboveskip={1.0\baselineskip},
      belowskip={1.0\baselineskip},
      columns=fixed,
      extendedchars=true,
      breaklines=true,
      tabsize=2,
      prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}}, % linebreak symbols
      frame=lines,
      showtabs=false,
      showspaces=false,
      showstringspaces=false,
      keywordstyle=\color[rgb]{0.627,0.126,0.941},
      commentstyle=\color[rgb]{0.133,0.545,0.133},
      stringstyle=\color[rgb]{01,0,0},
      numbers=left,
      numberstyle=\small,
      stepnumber=1,
      numbersep=10pt,
      captionpos=t,
      numbers=left,
      stepnumber=1,
      firstnumber=1,
      numberfirstline=true
    }

%--------------------------------------------------