% \iffalse
%
% Test build file for Gautam Chaudhuri's TeXStyle
%
%<*internal>
\iffalse
%</internal>
%<*readme>
# build.dtx

A build file for the TeXStyle-article class.
To build the source, use 'xelatex -output-directory=out -jobname=TeXStyle-article build.dtx&'.
This should generate:

+ This readme
+ TeXStyle-article.ins
+ TeXStyle-article.cls
+ TeXStyle-article.pdf

Run the command twice to generate the table of contents and associated
hyperlinks in the documentation.
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
% \iffalse
%<*article_batchfile>
% \fi
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
  \file{TeXStyle-article.cls}{%
    \from{TeXStyle-article.dtx}{class}%
    }
  }
% \iffalse
%</article_batchfile>
% \fi
%<article_batchfile>\endbatchfile
%<*internal>
\generate{\file{TeXStyle-article.ins}{\from{build.dtx}{article_batchfile}}}
\generate{\file{README.md}{\from{build.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\documentclass[twoside]{./out/TeXStyle-article}
\RequirePackage{hyperref}
\usepackage{doc}
\DisableCrossrefs
\CodelineIndex
\RecordChanges

\hypersetup{%
  pdfauthor={Gautam Chaudhuri},%
  pdftitle={TeXStyle-article: Documentation},%
  pdfsubject={The documentation for the TeXStyle-article XeLaTeX class},%
  pdfkeywords={TeXStyle, TeXStyle-article, XeLaTeX, Documentation},%
  pdfproducer={XeLateX with hyperref},%
  pdfcreator={Xelatex}%
}

\title{TeXStyle-article : Documentation}
\author{Gautam Chaudhuri}

\begin{document}
  \maketitle

  \tableofcontents
  
  \DocInput{TeXStyle-article.dtx}    
\end{document}
%</driver>
% \fi
