% \iffalse meta-comment
%
% Copyright (C) 2018 by Gautam Chaudhuri
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{TeXStyle-article}
% \fi
%
%   \subsection{TeXStyle-article}
%     TeXStyle-article is a document class based on the normal |article| class for LaTeX.
%
%     \subsubsection{Dependencies}
%       The following packages are required:
%       \begin{itemize}
%         \item |TeXStyle|: Any option specified in loading the class will be passed onto TeXStyle. A list of required options will be given later.
%         \item |parskip|: paragraph and indent control.
%         \item |marginnote|: margin note control.
%         \item |geometry|: page sizing and control.
%         \item |fancyhdr|: header control.
%       \end{itemize}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{article}
\RequirePackageWithOptions{TeXStyle}

\RequirePackage{parskip}
\RequirePackage{marginnote}
\RequirePackage{geometry}  
\RequirePackage{fancyhdr}
\pagestyle{fancy}

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \subsection{Options}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%% Initialise draft option
\newif\ifDraftOn

\DeclareOption{draft}{\DraftOntrue}
\ProcessOptions\relax

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%
%     \subsection{Document Sizing and Style}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Document sizing

  %% Link design
  \hypersetup
  {
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
  }
  \urlstyle{same}

  %% Section Title styles
  \renewcommand\thesubsection{\arabic{section}.\arabic{subsection}}
  \renewcommand\thesection{\textsection\arabic{section}}

  %% Page Size
  \ifDraftOn
    % Paper sizes for draft versions
    \geometry{b4paper, total={18cm,26cm}, inner=1.5cm, top=2cm, heightrounded, marginparsep=2cm}
    %, outer=8cm, inner=2cm, heightrounded, marginparwidth=5cm, marginparsep=2cm
  \else
    % Paper sizes for non-draft versions
    \geometry{a4paper, total={18cm,25cm}, inner=1.5cm, top=2cm, heightrounded, marginparwidth=0cm, marginparsep=0cm}
  \fi

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \subsection{Macros}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Macro definitions
  \ifDraftOn
    % Emphasis and margin notes
    \newcommand{\marEmp}[3]{#1\marginnote{\emph{#1}:#2}[#3]}
    \newcommand{\marNote}[2]{\marginnote{#1}[#2]}
  \else
    % Emphasis and margin notes are discouraged in non-draft versions
    \newcommand{\marEmp}[3]{
      #1
      \PackageWarning{MyStyle}{Emphasis margin note:\MessageBreak
      \space \space \"#1: #2\" \MessageBreak
      not removed, consider removing for final draft.}
    }

    \newcommand{\marNote}[2]{
      \PackageWarning{MyStyle}{Margin note:\MessageBreak
      \space \space \"#1\" \MessageBreak
      not removed, consider removing for final draft.}
    }
  \fi
  
%    \end{macrocode}
% \iffalse
%</class>
% \fi