% \iffalse meta-comment
%
% MIT License
%
% Copyright (c) 2017 Gautam Chaudhuri
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \fi
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{TeXStyle-article}
% \fi
%
%     TeXStyle-article is a document class based on the normal {\ttfamily article} class for LaTeX.
%
%     \section{Dependencies}
%       The following packages are required:
%       \begin{itemize}
%         \item {\ttfamily TeXStyle}: any option specified in loading the class will be passed onto TeXStyle.
%         \item {\ttfamily parskip}: paragraph and indent control.
%         \item {\ttfamily geometry}: page sizing and control.
%         \item {\ttfamily fancyhdr}: header control.
%         \item {\ttfamily hyperref}: hyperlinked referencing.
%         \item {\ttfamily xr}: external referencing.
%         \item {\ttfamily zref}: flexible referencing.
%       \end{itemize}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{article}
\RequirePackageWithOptions{TeXStyle}

\RequirePackage{parskip}
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{hyperref}
\RequirePackage{xr}
\RequirePackage{zref}

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Options}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%% Initialise draft option
\newif\ifDraftOn

\DeclareOption{draft}{\DraftOntrue}
\DeclareOption*{
  \PackageWarning{TeXStyle-article}{Unknown Option '\CurrentOption'}
  }
\ProcessOptions\relax

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Document Sizing and Style}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Document sizing

  %% Link design
  \hypersetup
  {
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
  }
  \urlstyle{same}

  %% Page Size
  \geometry{a4paper,%
    total={18cm,26cm},%
    inner=1.25cm,%
    top=.75cm,%
    heightrounded,%
    marginparwidth=0cm,%
    marginparsep=0cm,%
    }

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Headers}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
% renewing the title command to save the title in an external variable
\makeatletter
\renewcommand{\title}[1]{%
  \gdef\@title{#1}%
  \gdef\thetitle{#1}%
}
\makeatother

  \pagestyle{fancy}
  \renewcommand{\sectionmark}[1]{\markright{\thesection:\ #1}}
  \renewcommand{\subsectionmark}[1]{}

  \fancypagestyle{main}{%
    \fancyhf{} % clear all fields
    \lhead{\thetitle}
    \rhead{\rightmark}
    \lfoot{}
    \cfoot{\thepage}
    \rfoot{}
    \renewcommand{\headrulewidth}{1pt}
    \ifDraftOn
    \else
    \fi
    \setlength{\headheight}{21pt}
    \setlength{\headsep}{10pt}
    \setlength{\voffset}{.9cm}
    %\setlength{\hoffset}{10pt}
    \renewcommand{\headrule}{%
      \hbox to\headwidth{%
        \color{ts-8}\leaders\hrule height \headrulewidth\hfill%
      }%
    }
  }
  \fancypagestyle{cover}{%
    \fancyhf{} % clear all fields
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{main}

%    \end{macrocode}
% \iffalse
%<*class>
% \fi
% \iffalse
%<*class>
% \fi