% \iffalse meta-comment
%
% Copyright (C) 2018 by Gautam Chaudhuri
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{TeXStyle-article}
% \fi
%
%   \subsection{TeXStyle-article}
%     TeXStyle-article is a document class based on the normal |article| class for LaTeX.
%
%     \subsubsection{Dependencies}
%       The following packages are required:
%       \begin{itemize}
%         \item |TeXStyle|: Any option specified in loading the class will be passed onto TeXStyle. A list of required options will be given later.
%         \item |parskip|: paragraph and indent control.
%         \item |marginnote|: margin note control.
%         \item |geometry|: page sizing and control.
%         \item |fancyhdr|: header control.
%       \end{itemize}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{article}
\RequirePackageWithOptions{TeXStyle}

\RequirePackage{parskip}
\RequirePackage{marginnote}
\RequirePackage{geometry}  
\RequirePackage{fancyhdr}
\pagestyle{fancy}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \subsubsection{Document Sizing}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
  %%------------------------------------------------------------
  %% Document sizing
  %
  % Paragraph sizing
  \setlength{\parskip}{1.5\baselineskip}
  \setlength{\parindent}{5pt}

  % Link design
  \hypersetup
  {
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
  }
  \urlstyle{same}
%    \end{macrocode}
% \iffalse
%</class>
% \fi