% \iffalse meta-comment
%
% MIT License
%
% Copyright (c) 2017 Gautam Chaudhuri
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \fi
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{TeXStyle-article}
% \fi
%
%     TeXStyle-article is a document class based on the normal |article| class for LaTeX.
%
%     \section{Dependencies}
%       The following packages are required:
%       \begin{itemize}
%         \item {\ttfamily TeXStyle}: any option specified in loading the class will be passed onto TeXStyle.
%         \item {\ttfamily parskip}: paragraph and indent control.
%         \item {\ttfamily marginnote}: margin note control.
%         \item {\ttfamily geometry}: page sizing and control.
%         \item {\ttfamily fancyhdr}: header control.
%         \item {\ttfamily hyperref}: hyperlinked referencing.
%         \item {\ttfamily xr}: external referencing.
%         \item {\ttfamily zref}: flexible referencing.
%       \end{itemize}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{article}
\RequirePackageWithOptions{TeXStyle}

\RequirePackage{parskip}
\RequirePackage{marginnote}
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{hyperref}
\RequirePackage{xr}
\RequirePackage{zref}

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Options}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%% Initialise draft option
\newif\ifDraftOn

\DeclareOption{draft}{\DraftOntrue}
\DeclareOption*{
  \PackageWarning{TeXStyle-article}{Unknown Option '\CurrentOption'}
  }
\ProcessOptions\relax

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Document Sizing and Style}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Document sizing

  %% Link design
  \hypersetup
  {
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
  }
  \urlstyle{same}

  %% Page Size
  \ifDraftOn
    % Paper sizes for draft versions
    \geometry{b4paper,%
      total={18cm,26cm},&
      inner=1.5cm, top=2cm,%
      heightrounded,%
      marginparsep=2cm%,
      %outer=8cm,
      %inner=2cm,
      %heightrounded,
      %marginparwidth=5cm,
      %marginparsep=2cm
      }
  \else
    % Paper sizes for non-draft versions
    \geometry{a4paper,%
      total={18cm,25cm},%
      inner=1.5cm,%
      top=2cm,%
      heightrounded,%
      marginparwidth=0cm,%
      marginparsep=0cm}
  \fi

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Macros}
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%%------------------------------------------------------------
%% Macro definitions
  \ifDraftOn
    % Emphasis and margin notes
    \newcommand{\marEmp}[3]{#1\marginnote{\emph{#1}:#2}[#3]}
    \newcommand{\marNote}[2]{\marginnote{#1}[#2]}
  \else
    % Emphasis and margin notes are discouraged in non-draft versions
    \newcommand{\marEmp}[3]{
      #1
      \PackageWarning{MyStyle}{Emphasis margin note:\MessageBreak
      \space \space \"#1: #2\" \MessageBreak
      not removed, consider removing for final draft.}
    }

    \newcommand{\marNote}[2]{
      \PackageWarning{MyStyle}{Margin note:\MessageBreak
      \space \space \"#1\" \MessageBreak
      not removed, consider removing for final draft.}
    }
  \fi

%    \end{macrocode}
% \iffalse
%</class>
% \fi
%
%     \section{Headers}
%
%       Headers are styled using |fancyhdr|, the base style is fancy but some
%       additions are made.
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
  \pagestyle{fancy}

%    \end{macrocode}
% \iffalse
%<*class>
% \fi
% \iffalse
%<*class>
% \fi