% \iffalse
%<*class> 
% \fi
%    \begin{macrocode}
%%-----------------------------------------------------------
%% Headers

%% |- Variables
\makeatletter
\renewcommand{\title}[1]{%
  \gdef\@title{#1}%
  \gdef\thetitle{#1}% New title variable defined
}
\makeatother

%% |- Header style
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection:\ #1}}
\renewcommand{\subsectionmark}[1]{}

%%    |- Two sided document header
\ifTwosided % chktex 1
\fancypagestyle{main}{%
  \fancyhf{} % clear all fields
  \fancyhead[RO]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
      \fontsize{8}{10}\selectfont \thepage}}
  \fancyhead[LO]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
      \fontsize{8}{10}\selectfont \thetitle}}
  \fancyhead[RE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
      \fontsize{8}{10}\selectfont \rightmark}}
  \fancyhead[LE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
      \fontsize{8}{10}\selectfont \thepage}}
  \renewcommand{\headrulewidth}{1pt}
  %%      |- Draft document (unused)
  % \ifTS@draft
  % \else
  % \fi
  \setlength{\headheight}{0.3cm}
  \setlength{\headsep}{0.7cm}
  \setlength{\voffset}{-0.3cm}
  % \renewcommand{\headruleskip}{0cm}
  % \setlength{\hoffset}{10pt}
  \renewcommand{\headrule}{\hbox to\headwidth{% chktex 1
      \color{ts-8}\leaders\hrule height \headrulewidth\hfill}}
} 
%%    |- One sided document header
\else
\fancypagestyle{main}{%
  \fancyhf{} % clear all fields
  \fancyhead[LO,LE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
      \fontsize{8}{10}\selectfont \thetitle}}
  \fancyhead[RO,RE]{\raisebox{-.6\baselineskip}[0pt][0pt]{%
      \fontsize{8}{10}\selectfont \rightmark}}
  \lfoot{}
  \cfoot{\thepage}
  \rfoot{}
  \renewcommand{\headrulewidth}{1pt}
  %%      |- Draft document (unused)
  % \ifTS@draft
  % \else
  % \fi
  \setlength{\headheight}{0.3cm}
  \setlength{\headsep}{0.7cm}
  \setlength{\voffset}{-0.3cm}
  % \renewcommand{\headruleskip}{0cm}
  % \setlength{\hoffset}{10pt}
  \renewcommand{\headrule}{\hbox to\headwidth{% chktex 1
      \color{ts-8}\leaders\hrule height \headrulewidth\hfill}}
}
\fi

% |- Cover page
\fancypagestyle{cover}{%
  \fancyhf{} % clear all fields
  \renewcommand{\headrulewidth}{0pt}
}
\pagestyle{main}

%    \end{macrocode}
% \iffalse
%</class> 
% \fi