% \iffalse
%
% Test build file for Gautam Chaudhuri's TeXStyle
%
%<*internal>
\iffalse
%</internal>
%<*readme>
--------------------
Build.dtx

A test build file for the entire TeXStyle package, including the various classes.
Running 'xelatex Build.dtx' should generate this readme,
the .ins file for this package and the appropriate .(sty|cls) files.
To build the source, use 'xelatex -output-directory=tmp -jobname=TestBuild Build.dtx'.
--------------------
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
%<*package_batchfile>
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
  \file{TeXStyle.sty}{%
    \from{TeXStyle/TeXStyle.dtx}{package}%
    \from{TeXStyle/Environments.dtx}{package}%
    \from{TeXStyle/Glyphs.dtx}{package}%
    \from{TeXStyle/Graphics.dtx}{package}%
    \from{TeXStyle/Referencing.dtx}{package}%
    }%  
  }%
%</package_batchfile>
%<package_batchfile>\endbatchfile
%
% \iffalse
%<*article_batchfile>
% \fi
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
  \file{TeXStyle-notes.cls}{%
    \from{TeXStyle-notes/TeXStyle-notes.dtx}{class}%
    }
  }
% \iffalse
%</article_batchfile>
% \fi
%<article_batchfile>\endbatchfile
%<*internal>
\generate{\file{TeXStyle.ins}{\from{Build.dtx}{package_batchfile}}}
\generate{\file{TeXStyle-notes.ins}{\from{Build.dtx}{article_batchfile}}}
\generate{\file{Build.readme}{\from{Build.dtx}{readme}}}
\endgroup
%</internal>
