% \iffalse
%
% Test build file for Gautam Chaudhuri's TeXStyle
%
%<*internal>
\iffalse
%</internal>
%<*readme>
--------------------
Build.dtx

A test build file for the entire TeXStyle package, including the various classes.
Running '(pdf)?latex Build.dtx' should generate this readme,
the .ins file for this package and the appropriate .(sty|cls) files.
To build the source, use 'xelatex -jobname=tmp/TestBuild Build.dtx'.
--------------------
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%
%<*package_batchfile>
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
  \file{tmp/TeXStyle.sty}{%
    \from{./TeXStyle/TeXStyle.dtx}{package}%
    \from{./TeXStyle/TeXStyle-Environments.dtx}{package}%
    \from{./TeXStyle/TeXStyle-Glyphs.dtx}{package}%
    \from{./TeXStyle/TeXStyle-Graphics.dtx}{package}%
    \from{./TeXStyle/TeXStyle-Referencing.dtx}{package}%
    }%  
  }%
%</package_batchfile>
%<package_batchfile>\endbatchfile
%
% \iffalse
%<*article_batchfile>
% \fi
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble

\generate{%
  \file{tmp/TeXStyle-article.cls}{%
    \from{./TeXStyle-article/TeXStyle-article.dtx}{class}%
    }
  }
% \iffalse
%</article_batchfile>
% \fi
%<article_batchfile>\endbatchfile
%<*internal>
\generate{\file{tmp/TeXStyle.ins}{\from{Build.dtx}{package_batchfile}}}
\generate{\file{tmp/TeXStyle-article.ins}{\from{Build.dtx}{article_batchfile}}}
\generate{\file{tmp/Build.readme}{\from{Build.dtx}{readme}}}
\endgroup
%</internal>