% \iffalse meta-comment
%
% Copyright (C) 2018 by Gautam Chaudhuri
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{TeXStyle}
% \fi
%
% \section{TeXStyle.sty}
%   \subsection{Base dependencies}
%
%     These packages are used across practically all of TeXStyle, including the various sub-sections of the main package.
%     They are used for:
%     \begin{itemize}
%       \item |subfiles|: Assembling documents from multiple files.
%       \item |color|: Control over the colour of various elements.
%       \item |xcolor|: A driver-independent implementation of color.
%     \end{itemize}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{subfiles}
\RequirePackage{color}
\RequirePackage{xcolor}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%   \subsection{TeXStyle options}
%
%     Currently, the only options available when loading TeXStyle are draft and notation.
%     Draft mode enables features such as extended margins and margin comments.
%     Notation enables the use of certain macros that are intended for use by myself.
%     These are covered later in the documentation.
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}

    \newif\ifNotationUsed
    \newif\ifDraftModeOn
    \DeclareOption{notation}{
      \NotationUsedtrue
    }
    \DeclareOption{draft}{
      \DraftModeOntrue
    }
  \ProcessOptions\relax
%    \end{macrocode}
% \iffalse
%</package>
% \fi