% \iffalse meta-comment
%
% Copyright (C) 2018 by Gautam Chaudhuri
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
% 
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{TeXStyle}
% \fi
%
% \section{TeXStyle.sty}
%   \subsection{TeXStyle options}
%     
%     Currently, the only options available when loading TeXStyle are draft and notation.
%     Draft mode enables features such as extended margins and margin comments.
%     Notation enables the use of certain macros that are intended for use by myself.
%     These are covered later in the documentation.
%     
%
%<*package>
    \newif\ifNotationUsed
    \newif\ifDraftModeOn    
    \DeclareOption{notation}{
      \NotationUsedtrue
    }
    \DeclareOption{draft}{
      \DraftModeOntrue
    }
  \ProcessOptions\relax  
%</package>
