%     The following colours are named to provide some consistency across the
%     style. The required dependencies are:
%     \begin{itemize}
%       \item |color|: Control over the colour of various elements.
%       \item |xcolor|: A driver-independent implementation of color.
%     \end{itemize}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{color}
\RequirePackage{xcolor}

%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}

  \definecolorset{HTML}{accent-}{}{%
    red,EF2D56;%
    green,7DDF64;%
    blue,5BC0EB%
  }

  \definecolorset{HTML}{line-}{}{%
    blue,1D2951;%
    grey,90909A;%
    black,02111B%
  }

  \definecolorset{HTML}{back-}{}{%
    grey,403F4C;%
    blue,C6E0FF%
  }

  \definecolorset{HTML}{ts-}{}{%
    0,FFFFEE;%
    1,F1F1F0;%
    2,F0F0EE;%
    3,F2E7DA;%
    4,F2BC79;%
    5,C2D2E9;%
    6,5E83BA;%
    7,8899AA;%
    8,3A4E7A;%
    9,004AA8;%
    10,114488;%
    11,003366;%
    12,2B2B2B;%
    13,091D36;%
    14,221100;%
    15,111110%
  }
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
%
%     \newcommand\crule[1][black]{\textcolor{#1}{\rule{1em}{1em}}}
%     \noindent
%     The colours are:
%
%     \newcounter{i}
%     \setcounter{i}{0}
%     \loop
%       \ifnum \value{i} < 16
%       \noindent
%       ts-\thei : \crule[ts-\thei],\\
%       \stepcounter{i}
%     \repeat
%     accent-red : \crule[accent-red],\\
%     accent-green : \crule[accent-green],\\
%     accent-blue : \crule[accent-blue],\\
%     line-blue : \crule[line-blue],\\
%     line-grey : \crule[line-grey],\\
%     line-black : \crule[line-black],\\
%     back-grey : \crule[back-grey],\\
%     back-blue : \crule[back-blue]