%% TeXStyle.dtx
%% Copyright 2018 Gautam Chaudhuri
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Gautam Chaudhuri.
%
% This work consists of the files TeXStyle.dtx and TeXStyle.ins
% and the derived file TeXStyle.sty.

% ^^A Big disclaimer: I'm getting used to this entire LaTeX malarkey so the stuff here is likely to be incredibly hacky
% ^^A For what it's worth, as long as this message is up here I'd think twice before using any of the files that come in this package.

\input docstrip.tex
\keepsilent
% ^^A Yeah I'm really not sure about what to put here, something something install directory something
% ^^A This is probably the one issue I'd rather you ask me about instead of RTFM
\BaseDirectory{/usr/local/lib/texmf}
\usedir{tex/latex/TeXStyle}
\UseTDS

\preamble
This is a generated file.
Copyright (C) 2018 by Gautam Chaudhuri
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble